# CLI_Profile_Proof_of_Concept

./: .gitignore  README.md  SettingsProfileDemo.sln
SettingsProfileDemo.BusinessLayer/: SettingsProfileDemo.BusinessLayer.csproj
SettingsProfileDemo.BusinessLayer/Enums/: ExitCodesEnum.cs
SettingsProfileDemo.BusinessLayer/Extensions/: GenericValidator.cs  JsonSerializerExtension.cs  ServiceRegistrationExtension.cs
SettingsProfileDemo.BusinessLayer/Interfaces/: ICommandParsingService.cs  IProfileManagerService.cs
SettingsProfileDemo.BusinessLayer/Models/: ProfileModel.cs
SettingsProfileDemo.BusinessLayer/Services/: CommandParsingService.cs  ProfileManagerService.cs
SettingsProfileDemo.CLI/: Program.cs  SettingsProfileDemo.CLI.csproj
SettingsProfileDemo.CLI/ArgumentConverters/: GuidArgumentConverter.cs
SettingsProfileDemo.CLI/AutoCompletion/: AutoCompletionHandler.cs
SettingsProfileDemo.CLI/Commands/: BaseProfileCommand.cs  ConfigureProfileCommand.cs  ListProfilesCommand.cs  RemoveProfileCommand.cs  ViewConfigCommand.cs
SettingsProfileDemo.CLI/Enums/: ExitCodesEnum.cs
SettingsProfileDemo.CLI/Extensions/: CommandRegistrationExtension.cs  ReadLineExtensions.cs
